# Radix_Tool

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: mobile-release.apk  output.json  wear-release.apk
mobile/src/androidTest/java/com/icezx/radix/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/icezx/radix/: MainActivity.java  RadixUtil.java
mobile/src/main/res/drawable/: ic_backspace.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml
mobile/src/test/java/com/icezx/radix/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/icezx/radix/: MainActivity.java  RadixUtil.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
