apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.icezx.radix"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 26
        versionName "3.1文化艺术节版"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIME", getBuildDate()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
}

String getBuildDate() {
    Date date = new Date();
    return date.format("\"" + date.format("yyyy-MM-dd HH:mm") + "\"", TimeZone.getTimeZone("UTC"));
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
